# StudentRecords-BackEnd

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: StudentRecordsApiApplication.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/exception/: InformationExistException.java  InformationNotFoundException.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/java/org/example/seed/: SeedData.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/studentrecordsapi/: StudentRecordsApiApplication.java
src/main/java/org/example/studentrecordsapi/controller/: StudentController.java
src/main/java/org/example/studentrecordsapi/exception/exception/: InformationExistException.java  InformationNotFoundException.java
src/main/java/org/example/studentrecordsapi/model/model/: Student.java
src/main/java/org/example/studentrecordsapi/repository/repository/: StudentRepository.java
src/main/java/org/example/studentrecordsapi/seed/seed/: SeedData.java
src/main/java/org/example/studentrecordsapi/service/service/: StudentService.java
src/main/resources/: application-dev.properties
src/test/java/definitions/: StudentControllerTestDefinitions.java
src/test/java/org/example/studentrecordsapi/: StudentRecordsApiApplicationTest.java
src/test/java/org/example/studentrecordsapi/controller/: StudentControllerTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: StudentControllerTestFeature.feature
